CrowdStrike/fcs-action/action.yml
name: 'CrowdStrike FCS CLI GitHub Action'
description: 'Run FCS IaC scan'
branding:
  icon: 'shield'
  color: 'red'
inputs:
  falcon_client_id:
    description: 'CrowdStrike API Client ID for authentication'
    required: true
  falcon_region:
    description: 'CrowdStrike API region. Allowed values are us-1, us-2, eu-1, us-gov-1, us-gov-2'
    required: true
    default: us-1
  version:
    description: 'FCS CLI version to use'
    required: false
  categories:
    description: 'Include results for the specified categories'
    required: false
  config:
    description: 'Path to the scan configuration file'
    required: false
  disable_secrets_scan:
    description: 'Disable scanning of secrets and passwords in target files'
    required: false
    default: 'false'
  exclude_categories:
    description: 'Exclude results for the specified categories, accepts a comma-separated list'
    required: false
  exclude_paths:
    description: "Exclude paths from scan, accepts a comma-separated list (e.g. './sample-dir-to-omit/*,sample-file.tf')"
    required: false
  exclude_platforms:
    description: 'Exclude results for the specified platforms, accepts a comma-separated list'
    required: false
  exclude_severities:
    description: 'Exclude results for the specified severities, accepts a comma-separated list'
    required: false
  fail_on:
    description: 'Comma-separated list of which kind of results should return an exit code different from 0'
    required: false
  output_path:
    description: 'Path to save the scan results'
    required: false
    default: "./"
  path:
    description: 'Path to local file, local directory or git repo to scan (e.g. ./my-local-dir, git::<git repo>, sample-file.tf)'
    required: false
  platforms:
    description: 'Include results for the specified platforms, accepts a comma-separated list (e.g Ansible,CloudFormation)'
    required: false
  project_owners:
    description: 'Comma-separated list of project owners to notify (max 5)'
    required: false
  report_formats:
    description: 'Comma-separated list of formats in which reports are to be written (e.g. json,sarif)'
    required: false
  severities:
    description: 'Include results for the specified severities, accepts a comma-separated list (e.g. high,medium)'
    required: false
  timeout:
    description: 'Timeout for the scan in seconds'
    required: false
  upload_results:
    description: 'Upload scan results to the CrowdStrike Falcon Console'
    required: false
    default: 'false'
outputs:
  exit-code:
    description: 'Exit code of the FCS CLI tool'
    value: ${{ steps.fcs-scan.outputs.exit-code }}

runs:
  using: "composite"
  steps:
    - name: Pull FCS CLI Docker image
      id: fcs-pull
      run: $GITHUB_ACTION_PATH/fcs-pull.sh
      shell: bash
      env:
        INPUT_FALCON_CLIENT_ID: ${{ inputs.falcon_client_id }}
        INPUT_FALCON_REGION: ${{ inputs.falcon_region }}
        INPUT_VERSION: ${{ inputs.version }}

    - name: Run FCS CLI tool
      id: fcs-scan
      run: $GITHUB_ACTION_PATH/fcs-scan.sh
      shell: bash
      env:
        OUTPUT_FCS_IMAGE: ${{ steps.fcs-pull.outputs.FCS_IMAGE }}
        INPUT_FALCON_CLIENT_ID: ${{ inputs.falcon_client_id }}
        INPUT_FALCON_REGION: ${{ inputs.falcon_region }}
        INPUT_CATEGORIES: ${{ inputs.categories }}
        INPUT_CONFIG: ${{ inputs.config }}
        INPUT_DISABLE_SECRETS_SCAN: ${{ inputs.disable_secrets_scan }}
        INPUT_EXCLUDE_CATEGORIES: ${{ inputs.exclude_categories }}
        INPUT_EXCLUDE_PATHS: ${{ inputs.exclude_paths }}
        INPUT_EXCLUDE_PLATFORMS: ${{ inputs.exclude_platforms }}
        INPUT_EXCLUDE_SEVERITIES: ${{ inputs.exclude_severities }}
        INPUT_FAIL_ON: ${{ inputs.fail_on }}
        INPUT_OUTPUT_PATH: ${{ inputs.output_path }}
        INPUT_PATH: ${{ inputs.path }}
        INPUT_PLATFORMS: ${{ inputs.platforms }}
        INPUT_PROJECT_OWNERS: ${{ inputs.project_owners }}
        INPUT_REPORT_FORMATS: ${{ inputs.report_formats }}
        INPUT_SEVERITIES: ${{ inputs.severities }}
        INPUT_TIMEOUT: ${{ inputs.timeout }}
        INPUT_UPLOAD_RESULTS: ${{ inputs.upload_results }}

kuhnskc/container-kube-playground/.github/workflows/actions.yml
- name: Run FCS IaC Scan
  uses: crowdstrike/fcs-action@v1.0.5
  id: fcs
  with:
    falcon_client_id: ${{ secrets.FALCON_CLIENT_ID }}
    falcon_region: 'us-1'
    path: '.'
    report_formats: 'sarif'
    output_path: './scan-results'
  env:
    FALCON_CLIENT_SECRET: ${{ secrets.FALCON_CLIENT_SECRET }}